<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividades</title>
</head>

<!-- 1. Desenvolva uma aplicação da qual seja possível efetuar os seguintes cálculos: Soma,
Multiplicação, Divisão e Subtração. É obrigatória a utilização de funções conforme
solicitado logo abaixo, na qual o usuário vai informar sempre a opções que deseja
executar na calculadora, ONDE:
1.1. (Peso 2,0) – A operação de soma deve ser efetuada em uma função no JS,
onde os valores são informados pelo usuário e retornado a soma dos dois;
1.2. (Peso 2,0) – A operação de subtração deve ser efetuada em um função no
JS;
1.3. (Peso 2,0) – A operação de divisão deve-se usar função no JS;
1.4. (Peso 2,0) – A operação de multiplicação deve usar função no JS.
1.5. (Peso 2,0) – Se quiser usar menu ou botões para que seja possível
escolher as operações e junto nela deve existir a possibilidade de escolher a
opção Sair da página atual ou encerrar a execução da aplicação, pois será
possível começar os cálculos após os resultados;
Obs: tratar divisão por zero;-->

<style>
    h1 {
        margin: 20px;
        text-align: center;
    }

    h2 {
        text-align: center;
    }

    h3 {
        text-align: center;
        color: brown;
    }

    li {
        list-style-type: none;
        margin: 10px;
    }

    button {
        font-size: larger;
        color: blue;
        background-color: aliceblue;
        border-radius: 10%;
        cursor: pointer;
        padding: 20px;
        margin: 30px;
    }

    ol {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
</style>

<body>
    <h1>Faça as seguintes operações: </h1>

    <h2>Clique na operação desejada, adicione os valores e os resultados irão aprecrer!</h2>

    <ol>
        <li><button onclick="somar()">Soma</button></li>
        <li><button onclick="subtrair()">Subtracao</button></li>
        <li><button onclick="multiplicar()">Multiplicacao</button></li>
        <li><button onclick="dividir()">Divisao</button></li>
    </ol>

    <ol>
        <li><button onclick="sair()">Sair</button></li>
    </ol>

</body>
<script>
    var valor1, valor2;

    function soma(valor1, valor2) {
        return valor1 + valor2;
    }

    function subtracao(valor1, valor2) {
        return valor1 - valor2;
    }

    function divisao(valor1, valor2) {
        return valor1 / valor2;

    }

    function multiplicacao(valor1, valor2) {
        return valor1 * valor2;
    }

    function somar() {
        valor1 = parseInt(prompt("Digite um número: "));
        valor2 = parseInt(prompt("Digite outro número: "));
        alert(soma(valor1, valor2));
    }

    function subtrair() {
        valor1 = parseInt(prompt("Digite um número: "));
        valor2 = parseInt(prompt("Digite outro número: "));
        alert(subtracao(valor1, valor2));
    }

    function multiplicar() {
        valor1 = parseInt(prompt("Digite um número: "));
        valor2 = parseInt(prompt("Digite outro número: "));
        alert(multiplicacao(valor1, valor2));
    }


    function dividir() {
        valor1 = parseInt(prompt("Digite um número: "));
        valor2 = parseInt(prompt("Digite outro número: "));
        if (valor2 == 0) {
            alert("Não é possivel dividir por 0!");
        } else {
            alert("Resultados da divisao: " + divisao(valor1, valor2));
        }
    }

    function sair() {
        window.close();
    }

</script>>

</html>